DATABASE_URL="postgresql://postgres@localhost:5432/in_good_hands?schema=public"
JWT_SECRET=secret

CLIENT_PORT=3000
SERVER_PORT=8000

DOCKER_OS_IMAGE_VERSION=alpine3.19
DOCKER_NODE_IMAGE_VERSION=20.11

POSTGRES_PASSWORD=
